{
  "name": "11ty_bootstrap",
  "version": "1.0.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "🪐": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "🚧": "cross-env ELEVENTY_ENV=staging eleventy",
    "🚀": "cross-env ELEVENTY_ENV=production eleventy",
    "dev": "npm run-s 🪐",
    "staging": "npm run-s 🚧",
    "production": "npm run-s 🚀",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+project_urlname"
  },
  "author": "pablocolaiacovo",
  "license": "MIT",
  "dependencies": {},
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16",
    "@11ty/eleventy-img": "^2.0.1",
    "@popperjs/core": "^2.11.5",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2",
    "chalk": "^4.0.0",
    "cross-env": "^7.0.3",
    "eleventy-plugin-metagen": "^1.7.11",
    "eleventy-plugin-rollup": "^1.2.1",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-standard": "^23.0.0"
  }
}
